.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.list-row td{
    text-align: left;
    width: 18%;
}

.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}

.td-image{
    width: 3rem !important;
    margin-right: 2rem;
}

.right-align{
    text-align: right;
}

.center-align{
    text-align: center;
}

.price-chip{
    text-align: center;
    min-width: 60px;
}

.price-chip, .icon-chip{
    margin-top: 0;
}

.mobile-tmk{
    display: none;
}

.watchlist{
    width: 5% !important;
}

@media only screen and (max-width: 1000px) {
    .td-icon{
        display: none;
    }
    
    table{
        width: 95%;
    }

    .list-row td{
        font-size: 80% !important;
    }

    .td-volume{
        display: none;
    }
}

@media only screen and (max-width: 1200px) {
    .list-table {
        width: 95%;
    }
}

@media only screen and (max-width: 800px) {
    .list-table {
        width: 95%;
    }

    .desktop-tmk{
        display: none;
    }

    .mobile-tmk{
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .list-table {
        width: 95%;
    }

    .list-row td{
        font-size: 70% !important;
    }

    .list-row{
        margin: 5px;
        justify-content: flex-start;
    }

    .td-image{
        margin: 0;
    }

    .td-volume{
        display: none;
    }

    .mobile-tmk{
        display: none;
    }

    .chip-flex{
        display: none;
    }

    .price-chip{
        display: none;
    }

    td{
        margin-right: 1rem;
    }
}